<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Comprobante">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>CAAADAEAEQAAAAEAkAAAAAGAAAAAAAAAAAAQQAAAAiA=</HashCode>
      <FileName>Comprobante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Factura">
    <Position X="6.75" Y="2" Width="8" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAgAEAAIAABAAAAAAAEEAAABAAAgA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Compra">
    <Position X="6.75" Y="6.25" Width="9.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgQAEgIEAAAAABAAAAAAAEEAAABAAAgA=</HashCode>
      <FileName>Compra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.ESitFiscal">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ESitFiscal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>